#SHELL=/bin/bash

# define variables for localization project
LOCALIZATION_PROJ_DIR := $(PROJECT_DIR)/src/rpLocalization
LOCALIZATION_TARGET_DIR := $(LOCALIZATION_PROJ_DIR)/$(OUTPUT_DIR)
LOCALIZATION_LIB := $(LOCALIZATION_TARGET_DIR)/libRatelPlayerLocalization.a
LOCALIZATION_CPP_SRCS := $(wildcard $(LOCALIZATION_PROJ_DIR)/*.cpp)
LOCALIZATION_OBJS := $(subst $(LOCALIZATION_PROJ_DIR), $(LOCALIZATION_TARGET_DIR), $(LOCALIZATION_CPP_SRCS:.cpp=.o))
LOCALIZATION_INCLUDE_DIRS := -I$(SRC_DIR)
LOCALIZATION_OUTDIRS := $(LOCALIZATION_TARGET_DIR) $(sort $(dir $(LOCALIZATION_OBJS)))

DIRS_TO_CREATE += $(LOCALIZATION_OUTDIRS)
DEPENDICIES += $(LOCALIZATION_OBJS:.o=.d)
