#SHELL=/bin/bash

# define variables for settings project
SETTINGS_PROJ_DIR := $(PROJECT_DIR)/src/rpSettings
SETTINGS_TARGET_DIR := $(SETTINGS_PROJ_DIR)/$(OUTPUT_DIR)
SETTINGS_LIB := $(SETTINGS_TARGET_DIR)/libRatelPlayerSettings.a
SETTINGS_CPP_SRCS := $(wildcard $(SETTINGS_PROJ_DIR)/*.cpp)
SETTINGS_OBJS := $(subst $(SETTINGS_PROJ_DIR), $(SETTINGS_TARGET_DIR), $(SETTINGS_CPP_SRCS:.cpp=.o))
SETTINGS_INCLUDE_DIRS := -I$(SRC_DIR)
SETTINGS_OUTDIRS := $(SETTINGS_TARGET_DIR) $(sort $(dir $(SETTINGS_OBJS)))

DIRS_TO_CREATE += $(SETTINGS_OUTDIRS)
DEPENDICIES += $(SETTINGS_OBJS:.o=.d)
